# FsAst

./: .gitignore  AstCreate.fs  AstRcd.fs  CHANGELOG.md  CONTRIBUTING.md  CreateAst.fs  Enum.fs  FormatFs.fs  FsAst.fsproj  FsAst.sln  Hello.fs  LICENSE  PrintAstInfo.fs  Program.fs  appveyor.yml  build.ps1  global.json  paket.dependencies  paket.references  printfn.fs  readme.md
.github/workflows/: build.yml  release.yml
sample/: CreateAst.fs  FormatFs.fs  PInvoke.fs  PrintAstInfo.fs  Program.fs  paket.references  sample.fsproj
src/: AstCreate.fs  AstRcd.fs  FormatFs.fs  FsAst.fsproj  PrintAstInfo.fs  paket.references
