<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="printfn.fs" />
    <Compile Include="AstRcd.fs" />
    <Compile Include="AstCreate.fs" />
    <Compile Include="PrintAstInfo.fs" />
    <Compile Include="FormatFs.fs" />
    <Compile Include="CreateAst.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>