<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Helpers for the F# Abstract Syntax Tree</Description>
    <Owners>Cameron Taggart</Owners>
    <Authors>Cameron Taggart, Dave Thomas</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>f#, ast</PackageTags>

    <!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AstRcd.fs" />
    <Compile Include="AstCreate.fs" />
    <Compile Include="PrintAstInfo.fs" />
    <Compile Include="FormatFs.fs" />
    <Compile Include="CreateAst.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fantomas" Version="2.8.1" />
  </ItemGroup>
</Project>