<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Helpers for the F# Abstract Syntax Tree</Description>
    <Owners>Cameron Taggart, Krzysztof Cieslak</Owners>
    <Authors>Cameron Taggart, Dave Thomas, Krzysztof Cieslak</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>f#;ast</PackageTags>
    <PackageProjectUrl>https://github.com/Ionide/FsAst/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ionide/FsAst.git</RepositoryUrl>
    <!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>$(NoWarn);FS2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AstRcd.fs" />
    <Compile Include="AstCreate.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>